{
  "author": "Cédric Belin <cedric@belin.io>",
  "bugs": "https://github.com/cedx/ngx-webstorage.js/issues",
  "description": "Angular services for interacting with the Web Storage.",
  "homepage": "https://dev.belin.io/ngx-webstorage.js",
  "license": "MIT",
  "main": "lib/ngx-webstorage.js",
  "metadata": "lib/ngx-webstorage.metadata.json",
  "name": "@cedx/ngx-webstorage",
  "repository": "github:cedx/ngx-webstorage.js",
  "type": "module",
  "types": "lib/ngx-webstorage.d.ts",
  "version": "3.1.0",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.0",
    "@angular-devkit/build-ng-packagr": "^0.802.0",
    "@angular/cli": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@cedx/coveralls": "^9.1.0",
    "@compodoc/compodoc": "^1.1.10",
    "@types/gulp": "^4.0.6",
    "@types/gulp-replace": "^0.0.31",
    "@types/jasmine": "^3.3.16",
    "@types/node": "^12.6.9",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "del": "^5.0.0",
    "eslint": "^6.1.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "ng-packagr": "^5.4.3",
    "rxjs": "^6.5.2",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "zone.js": "^0.10.0"
  },
  "engines": {
    "node": ">=12.7.0",
    "npm": ">=6.10.0"
  },
  "keywords": [
    "angular",
    "esm",
    "local",
    "ngx",
    "observable",
    "rxjs",
    "service",
    "session",
    "storage"
  ],
  "peerDependencies": {
    "@angular/common": ">=8.2.0",
    "@angular/core": ">=8.2.0",
    "rxjs": ">=6.5.0",
    "tslib": ">=1.10.0",
    "zone.js": ">=0.10.0"
  },
  "scripts": {
    "coverage": "gulp coverage",
    "prepack": "gulp",
    "start": "gulp watch",
    "test": "gulp test"
  }
}
