{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "enableIvy": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "module": "es2015",
    "moduleResolution": "node"
  }
}
